<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>

<audio id='audio_play' src='./untitled.mp3'></audio> 
<script type="text/javascript"> 
function play() { 
    var audio = document.getElementById('audio_play'); 
    if (audio.paused) { 
        audio.play(); 
    }else{ 
        audio.pause(); 
        audio.currentTime = 0 
    } 
} 



</script>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    h1{
        
        font-family: 'Amatic SC', cursive;
    }

    .carousel .item {
           height: 300px;
     }


</style>

 
<style>

    div#box{
        position:absolute ;
        top:50% ; left:50% ;
     
        width: 194.5px ; height:45px ;
        margin-left: -97.25px ;
        margin-top:-150px ;
    }

    div#box1{
        position:absolute ;
        top:56% ; left:50% ;
  
        width: 194.5px ; height:45px ;
        margin-left: -97.25px ;
        margin-top:-150px ;
    }
    div#box2{
        position:absolute ;
        top:62% ; left:50% ;
 
        width: 194.5px ; height:45px ;
        margin-left: -97.25px ;
        margin-top:-150px ;
    }

    div#box3{
        position:absolute ;
        top:68% ; left:50% ;

        width: 194.5px ; height:45px ;
        margin-left: -97.25px ;
        margin-top:-150px ;
    }

    div#box4{
        position:absolute ;
        top:74% ; left:50% ;
   
        width: 194.5px ; height:45px ;
        margin-left: -97.25px ;
        margin-top:-150px ;
    }

</style>

<body>
   <div id="box">

    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>


   </div>
   <div id="box1">

    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>


   </div>

   <div id="box2">

    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>


   </div>

   <div id="box3">

    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>


   </div>

   <div id="box4">

    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>
    <button type="button" class="btn btn-outline-dark" onclick="play()"> </button>


   </div>
    

    
</body>
</html>